{
  "domain": "draytek",
  "name": "Draytek Router",
  "codeowners": [
    "@peteS-UK"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/peteS-UK/draytek",
  "loggers": [
    "pyasn1",
    "pysmi",
    "pysnmp"
  ],
  "iot_class": "local_polling",
  "requirements": [
    "pysnmp>=6.2.6"
  ],
  "version": "0.1"
}